server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    location /build/ { try_files $uri $uri/ =404; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi.conf;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        # === BURASI ÖNEMLİ: TCP 9000 ===
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|svg|webp|ico|ttf|otf|woff|woff2|map)$ {
        try_files $uri $uri/ =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    client_max_body_size 20M;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
